LEGO Microgame - Version 1.0.2
========================================

This is the LEGO Microgame package. Learn to create your own LEGO game with this example project.

Changelog
---------
## [1.0.2] - 2020-09-24
- Update IET package to 1.1.0
- [Tutorial] Fixed: T6 - Step 8 - Multiple 'Touch Triggers' are highlighted in the hierarchy
- [Tutorial] Fixed: Tutorials 1,5 can not be completed when run again

## [1.0.1] - 2020-09-14
- Hotfix for walkthrough break in second tutorial

## [1.0.0] - 2020-09-09
- Beta version of the LEGO Microgame
